repositories:
  iai_maps:
    type: git
    url: https://github.com/code-iai/iai_maps.git
    version: master
  iai_robots:
    type: git
    url: https://github.com/code-iai/iai_robots.git
    version: master
  pycram:
    type: git
    url: https://github.com/maltehue/pycram.git
    version: stretch
  pr2_common:
    type: git
    url: https://@github.com/PR2/pr2_common.git
    version: b34703bcca2b07cadbc3777d3c504c232a0c0c28
  kdl_ik_services:
    type: git
    url: https://github.com/cram2/kdl_ik_service.git
    version: master
  pr2_kinematics:
    type: git
    url: https://github.com/PR2/pr2_kinematics.git
    version: kinetic-devel
    stretch_ros:
    type: git
    url: https://github.com/hello-robot/stretch_ros.git
    version: noetic
  giskardpy:
    type: git
    url: https://github.com/SemRoCo/giskardpy.git
    version: stretch
  giskard_msgs:
    type: git
    url: https://github.com/SemRoCo/giskard_msgs.git
    version: devel
